<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fendt800" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/shaders/glowShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="21" filename="$data/shared/assets/dashboardSymbols_diffuse.dds"/>
    <File fileId="10" filename="$data/shared/defaultPlastic_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="22" filename="$data/shared/default_specular.dds"/>
    <File fileId="17" filename="$data/shared/default_vmask.dds"/>
    <File fileId="26" filename="textures/Amazone_Screen.dds"/>
    <File fileId="20" filename="textures/CCI200_icon_Diffuse.dds"/>
    <File fileId="3" filename="textures/CCI200_vmask.dds"/>
    <File fileId="15" filename="textures/Diffuse_Amazone.dds"/>
    <File fileId="14" filename="textures/Diffuse_Krone.dds"/>
    <File fileId="12" filename="textures/Diffuse_Kuhn.dds"/>
    <File fileId="8" filename="textures/Diffuse_Lemken.dds"/>
    <File fileId="11" filename="textures/Diffuse_Zunhammer.dds"/>
    <File fileId="25" filename="textures/Krone_Screen.dds"/>
    <File fileId="24" filename="textures/Kuhn_Screen.dds"/>
    <File fileId="16" filename="textures/Lemken_Screen.dds"/>
    <File fileId="19" filename="textures/Lemken_Screen2.dds"/>
    <File fileId="13" filename="textures/Normal_KKA.dds"/>
    <File fileId="9" filename="textures/Normal_ZL.dds"/>
    <File fileId="23" filename="textures/Zunhammer_Screen.dds"/>
  </Files>


  <Materials>
    <Material name="AmazoneScreen_mat" materialId="4" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="26"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="CCI200_base_mat" materialId="5" diffuseColor="0 0 1 1" alphaBlending="true" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.07 0.07 0.07 34"/>
      <CustomParameter name="colorMat1" value="0.4 0.4 0.4 6"/>
      <CustomParameter name="colorMat2" value="0.4 0.4 0.4 1"/>
      <CustomParameter name="colorMat3" value="0.6 0.6 0.6 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="CCI200_decal2_mat" materialId="6">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="CCI200_decal3_mat" materialId="7">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="CCI200_decal4_mat" materialId="8">
      <Texture fileId="14"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="CCI200_decal5_mat" materialId="9">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="CCI200_decal_mat" materialId="10" alphaBlending="true">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Icon_Diffuse" materialId="11" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="20"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="KroneScreen_mat" materialId="12" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="25"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="KuhnScreen_mat" materialId="13" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="24"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="Lemken_Screen2_mat" materialId="14" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="19"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="LemkenScreen_mat" materialId="15" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight" shadingRate="2x1">
      <Texture fileId="16"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="mat_16x16_visible" materialId="16" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="21"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="lightControl" value="0.1 0 0 0"/>
      <CustomParameter name="baseColor" value="0.15 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="mat_16x16_visible" materialId="17" alphaBlending="true" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="21"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="lightControl" value="0.2 0 0 0"/>
      <CustomParameter name="baseColor" value="0 0 0 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
    <Material name="ZunhammerScreen_mat" materialId="18" customShaderId="18" customShaderVariation="staticLight">
      <Texture fileId="23"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="lightControl" value="0.15 0 0 0"/>
      <CustomParameter name="baseColor" value="0.01 0.01 0.01 0"/>
      <CustomParameter name="emitColor" value="1 0 0 0"/>
      <CustomParameter name="blinkOffset" value="1 0 1 0"/>
      <CustomParameter name="blinkSpeed" value="7 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Isobus_CCI200_Terminal.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="CCI200" translation="0.003 0.0020299 -0.00059514" rotation="90 90 0" clipDistance="50" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="Lemken" translation="-0.0157994 0.073 -0.020766" clipDistance="30" nodeId="63" materialIds="10" receiveShadows="true"/>
        <Shape shapeId="2" name="Zunhammer" translation="-0.0157994 0.073 -0.020766" visibility="false" clipDistance="30" nodeId="64" materialIds="6" receiveShadows="true"/>
        <Shape shapeId="2" name="Kuhn" translation="-0.0157994 0.073 -0.020766" visibility="false" clipDistance="30" nodeId="65" materialIds="7" receiveShadows="true"/>
        <Shape shapeId="2" name="Krone" translation="-0.0157994 0.073 -0.020766" visibility="false" clipDistance="30" nodeId="66" materialIds="8" receiveShadows="true"/>
        <Shape shapeId="2" name="Amazone" translation="-0.0157994 0.073 -0.020766" visibility="false" clipDistance="30" nodeId="67" materialIds="9" receiveShadows="true"/>
        <TransformGroup name="display" translation="-0.000595094 0.0214772 0.10203" rotation="-90 -1.62844e-12 -1.36604e-05" nodeId="68">
          <TransformGroup name="Lemken" translation="0.005 0.0962548 -0.021" nodeId="69">
            <TransformGroup name="screens" translation="-1.20593 -2.60004 0.694668" rotation="6.83019e-06 -90 0" nodeId="70">
              <Shape shapeId="3" name="LemkenScreen" translation="-0.694668 2.60003 -1.20593" rotation="-90 -90 0" clipDistance="30" nodeId="71" materialIds="15" receiveShadows="true"/>
              <Shape shapeId="3" name="LemkenScreen2" translation="-0.694668 2.60003 -1.20593" rotation="-90 -90 0" visibility="false" clipDistance="30" nodeId="72" materialIds="14" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="icons" translation="1.28038e-08 0 0.07" rotation="90 4.88533e-12 -180" nodeId="73">
              <TransformGroup name="AlwaysOn" rotation="90 8.19668e-06 90" nodeId="74">
                <Shape shapeId="4" name="LE_no_tool" translation="-0.002 0.05826 0.00800007" rotation="-90 90 -180" scale="1.2 1.2 1.2" clipDistance="15" nodeId="75" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="5" name="LE_FH" translation="-0.00155878 0.05112 0.0163506" rotation="90 90 0" scale="1.2 1.2 1.2" clipDistance="15" nodeId="76" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="6" name="LE_HH" translation="-0.00155872 0.0511301 -0.00999946" rotation="90 90 0" scale="1.2 1.2 1.2" clipDistance="15" nodeId="77" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="7" name="LE_guidiance_steering" translation="-0.00155872 0.05457 -0.0357094" rotation="90 90 0" scale="0.0098683 0.00501082 0.00501082" clipDistance="15" nodeId="78" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="8" name="LE_tramlines" translation="-0.00155872 -0.00832987 0.00178056" rotation="90 90 0" scale="0.0145916 0.00501082 0.0100749" clipDistance="15" nodeId="79" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="9" name="LE_gps_active" translation="-0.00155872 -0.0419199 -0.0372194" rotation="90 90 0" scale="0.00876273 0.00444944 0.00444944" clipDistance="15" nodeId="80" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="10" name="LE_tool_active" translation="-0.00155872 -0.0416899 -0.0489994" rotation="90 90 0" scale="0.00921995 0.0046816 0.0046816" clipDistance="15" nodeId="81" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="11" name="LE_light_back" translation="-0.00200069 -0.0504298 -0.0277594" rotation="90 90 0" scale="0.00921995 0.0046816 0.005" clipDistance="15" nodeId="82" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="12" name="LE_fertilizer_on" translation="-0.00155872 -0.0507898 -0.0371993" rotation="90 90 0" scale="0.00876273 0.00444944 0.004" clipDistance="15" nodeId="83" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="13" name="LE_FH_folding" translation="-0.00155878 0.0498099 0.0240005" rotation="-90 -90 0" scale="1.8 1.8 1.8" clipDistance="15" nodeId="84" materialIds="16" receiveShadows="true"/>
                <Shape shapeId="13" name="LE_HH_folding" translation="-0.00052774 0.0498099 -0.0239995" rotation="90.0001 -88.7698 -180" scale="1.8 1.8 1.8" clipDistance="15" nodeId="85" materialIds="16" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Screen1" rotation="90 -1.82123e-06 90" nodeId="86">
                <Shape shapeId="14" name="LE1_Ridgemarker_left" translation="6.56507e-09 0.002 0.0196398" rotation="90 90 3.64609e-06" scale="0.00627615 0.00627615 0.00627615" clipDistance="15" nodeId="87" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="14" name="LE1_RidgeMarker_right" translation="-6.29302e-10 0.00252968 -0.0153436" rotation="90 90 2.87688e-12" scale="0.00627615 0.00627615 0.00627615" clipDistance="15" nodeId="88" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="Screen2" rotation="90 -1.82123e-06 90" nodeId="89">
                <Shape shapeId="15" name="LE2_FL_fertilizer_percent" translation="-0.002 0.0182536 -0.0128992" clipDistance="15" nodeId="90" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="15" name="LE2_FL_seeds_percent" translation="-0.002 -0.0108183 -0.0128992" clipDistance="15" nodeId="91" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="15" name="LE2_FL_front" translation="-0.002 -0.0108183 0.0610264" clipDistance="15" nodeId="92" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="numbers" translation="1.28038e-08 0 0.07" rotation="1.00179e-05 -90 0" nodeId="93">
              <TransformGroup name="AlwaysOn" rotation="-3.18772e-06 -2.36783e-05 6.20271e-12" nodeId="94">
                <TransformGroup name="LE_time" translation="0.00300002 0.0542901 -0.051" rotation="-2.8767e-06 90 0" clipDistance="15" nodeId="95"/>
                <TransformGroup name="LE_date" translation="0.00300062 0.05159 -0.0512604" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="96"/>
                <TransformGroup name="LE_gps_line" translation="5.96046e-07 0.0252099 0.0458796" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="97"/>
                <TransformGroup name="LE_fill_level_percent" translation="5.36442e-07 -0.0260699 0.02" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="98"/>
                <TransformGroup name="LE_ps_worktime" translation="5.96046e-07 -0.0258498 -0.0242404" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="99"/>
                <TransformGroup name="LE_ps_area_worked" translation="5.36442e-07 -0.0258498 -0.0529703" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="100"/>
                <TransformGroup name="LE_fill_level_liters" translation="5.36442e-07 -0.0448298 0.0357896" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="101"/>
                <TransformGroup name="LE_ps_seed_usage" translation="5.36442e-07 -0.0541 0.000209679" rotation="-3.18772e-06 90 0" clipDistance="15" nodeId="102"/>
              </TransformGroup>
              <TransformGroup name="Screen2" rotation="90 -1.82123e-06 90" nodeId="103">
                <TransformGroup name="LE2_filllevel_fertilizer_liters" translation="0.023371 -0.027 -2.13342e-14" rotation="6.28579e-10 2.54444e-11 -90" nodeId="104"/>
                <TransformGroup name="LE2_filllevel_seeds_liters" translation="-0.00644233 -0.027 -4.53872e-14" rotation="6.28579e-10 2.54444e-11 -90" nodeId="105"/>
                <TransformGroup name="LE2_filllevel_front_liters" translation="-0.00375175 0.0471599 1.72855e-14" rotation="6.28579e-10 2.54444e-11 -90" nodeId="106"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Zunhammer" translation="0.005 0.0962548 -0.021" rotation="6.83019e-06 -90 0" visibility="false" clipDistance="15" nodeId="107">
            <TransformGroup name="screens" rotation="6.83019e-06 -90 0" clipDistance="15" nodeId="108">
              <Shape shapeId="3" name="ZunhammerScreen" translation="0.000371471 0 0" rotation="-90 1.00179e-05 1.82123e-06" clipDistance="30" nodeId="109" materialIds="18" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="icons" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="110">
              <TransformGroup name="AlwaysOn" translation="-0.001 -7.07664e-11 7.07664e-11" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="111">
                <Shape shapeId="16" name="ZU_FillLevel_percent" translation="-0.0495737 0.0234427 -0.0671497" rotation="-90 1.36604e-05 -180" clipDistance="15" nodeId="112" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="17" name="ZU_HDW" translation="-0.0744603 0.0129635 -0.0668751" rotation="-90 0 -2.841e-05" scale="0.00741342 0.00741342 0.00741342" clipDistance="15" nodeId="113" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="18" name="ZU_HUP" translation="-0.0744603 -0.00688505 -0.0668751" rotation="-90 0 -2.84054e-05" scale="0.00741342 0.00741342 0.00741342" clipDistance="15" nodeId="114" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="19" name="ZU_Pto" translation="-0.0352178 -0.025636 -0.0668752" rotation="-90 0 -2.841e-05" scale="0.0205033 0.00921167 0.00342398" clipDistance="15" nodeId="115" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="20" name="ZU_unfolded" translation="-0.0746426 -0.0271363 -0.0668751" rotation="-90 0 -2.841e-05" scale="0.00741342 0.00741342 0.00741342" clipDistance="15" nodeId="116" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="21" name="ZU_folded" translation="-0.0750385 -0.0454047 -0.0668751" rotation="-90 0 -2.841e-05" scale="0.00741342 0.00741342 0.00741342" clipDistance="15" nodeId="117" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="4" name="ZU_no_tool" translation="-0.0366582 -0.0445042 -0.0674413" rotation="-90 -1.00179e-05 -180" scale="1.2 1.2 1.2" clipDistance="15" nodeId="118" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="numbers" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="119">
              <TransformGroup name="AlwaysOn" translation="-0.001 0 0" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="120">
                <TransformGroup name="ZU_workwidth" translation="0.0423115 0.0295203 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="121"/>
                <TransformGroup name="ZU_speed" translation="-0.0130058 0.00895784 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="122"/>
                <TransformGroup name="ZU_pumpspeed" translation="-0.044 -0.00399994 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="123"/>
                <TransformGroup name="ZU_filllevel_liters" translation="-0.059 0.00895784 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="124"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Kuhn" translation="0.00500003 0.0962548 -0.021" rotation="6.83019e-06 -90 0" visibility="false" clipDistance="15" nodeId="125">
            <TransformGroup name="screens" rotation="6.83019e-06 -90 0" clipDistance="15" nodeId="126">
              <Shape shapeId="3" name="KuhnScreen" translation="0.000371471 0 0" rotation="-90 1.00179e-05 1.82123e-06" clipDistance="30" nodeId="127" materialIds="13" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="icons" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="128">
              <TransformGroup name="AlwaysOn" translation="-0.001 -7.07664e-11 7.07664e-11" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="129">
                <Shape shapeId="22" name="KU_Pto" translation="0.048 0.0175951 -0.0670147" rotation="-90 1.36604e-05 -180" scale="0.00915752 0.00915752 0.00915752" clipDistance="15" nodeId="130" materialIds="11" receiveShadows="true">
                  <Shape shapeId="23" name="Pto.001" translation="2.18618 0 3.62204" rotation="3.64247e-06 1.36649e-06 4.07111e-13" clipDistance="15" nodeId="131" materialIds="11" receiveShadows="true"/>
                  <Shape shapeId="24" name="Pto.002" translation="9.98118 2.28882e-05 -3.05176e-05" rotation="-1.00179e-05 90 0" clipDistance="15" nodeId="132" materialIds="11" receiveShadows="true"/>
                  <Shape shapeId="24" name="Pto.003" translation="7.77708 2.28882e-05 3.60062" rotation="-5.00894e-06 90 0" clipDistance="15" nodeId="133" materialIds="11" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="25" name="KU_Pto2" translation="-0.0138565 0.0539583 -0.068" rotation="-90 1.79e-06 180" scale="1.8 1.8 1.8" clipDistance="15" nodeId="134" materialIds="17" receiveShadows="true"/>
                <Shape shapeId="26" name="KU_HDW" translation="0.044 0.0539905 -0.0676823" rotation="-90 1.78912e-06 180" scale="2 2 2" clipDistance="15" nodeId="135" materialIds="17" receiveShadows="true"/>
                <Shape shapeId="27" name="KU_HUP" translation="0.0576272 0.0539905 -0.0676823" rotation="-90 1.79e-06 180" scale="1.8 1.8 1.8" clipDistance="15" nodeId="136" materialIds="17" receiveShadows="true"/>
                <Shape shapeId="28" name="KU_folding" translation="0.000212082 -0.000904799 -0.0675318" rotation="90 90 0" clipDistance="15" nodeId="137" materialIds="17" receiveShadows="true"/>
                <Shape shapeId="29" name="KU_folded" translation="0.0548456 -0.0294683 -0.0670147" rotation="-90 1.36604e-05 -180" scale="0.00915752 0.00915752 0.00915752" clipDistance="15" nodeId="138" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="30" name="KU_unfolded" translation="-0.0520812 -0.0294683 -0.0670147" rotation="-90 1.36604e-05 -180" scale="0.00915752 0.00915752 0.00915752" clipDistance="15" nodeId="139" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="numbers" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="140">
              <TransformGroup name="AlwaysOn" translation="-0.001 0 0" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="141">
                <TransformGroup name="KU_Time" translation="-0.0464022 0.0509774 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="142"/>
                <TransformGroup name="KU_Speed" translation="0.0362075 -0.04622 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="143"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Krone" translation="0.00500003 0.0962548 -0.021" rotation="6.83019e-06 -90 0" visibility="false" clipDistance="15" nodeId="144">
            <TransformGroup name="screens" rotation="6.83019e-06 -90 0" clipDistance="15" nodeId="145">
              <Shape shapeId="3" name="KroneScreen" translation="0.000703468 0 -6.95586e-05" rotation="-90 1.00179e-05 1.82123e-06" clipDistance="30" nodeId="146" materialIds="12" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="icons" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="147">
              <TransformGroup name="AlwaysOn" translation="-0.001 -7.07664e-11 7.07664e-11" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="148">
                <Shape shapeId="31" name="KR_Light_on" translation="0.043 0.056283 -0.0677637" rotation="-90 1.36604e-05 -180" scale="0.0057271 0.0057271 0.006" clipDistance="15" nodeId="149" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="32" name="KR_Lock_Axle" translation="-0.005 0.0562785 -0.0677637" rotation="-90 1.36604e-05 -180" scale="0.95 0.95 0.95" clipDistance="15" nodeId="150" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="33" name="KR_FillLevel_percent" translation="0.0182161 -0.00610232 -0.0677637" rotation="-90 1.36604e-05 -180" clipDistance="15" nodeId="151" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="34" name="KR_Is_Tipping" translation="-0.0217131 -0.0061872 -0.0677637" rotation="-90 1.36604e-05 -180" scale="0.00601788 0.00601788 0.0107576" clipDistance="15" nodeId="152" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="35" name="KR_Pickup_up" translation="0.0392889 -0.0267231 -0.0677637" rotation="-90 1.75189e-05 -170.021" scale="0.00638711 0.00638711 0.006" clipDistance="15" nodeId="153" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="36" name="KR_Pickup_down" translation="0.038 -0.0286007 -0.0677637" rotation="-90 1.36604e-05 -180" scale="0.00696105 0.00696105 0.00696105" clipDistance="15" nodeId="154" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="37" name="KR_Pto_active" translation="0.0313562 -0.0168958 -0.0671038" rotation="-90 1.36604e-05 -180" scale="0.00696105 0.00696105 0.00696105" clipDistance="15" nodeId="155" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="numbers" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="156">
              <TransformGroup name="AlwaysOn" translation="-0.001 0 0" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="157">
                <TransformGroup name="KR_Time" translation="-0.0522844 0.0535151 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="158"/>
                <TransformGroup name="KR_filllevel_liters" translation="-0.00768546 0.0323299 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="159"/>
                <TransformGroup name="KR_working_hours" translation="-0.008 0.019236 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="160"/>
                <TransformGroup name="KR_filllevel_percent" translation="-0.0105601 -0.0101778 -0.0714839" rotation="0 180 0" clipDistance="15" nodeId="161"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Amazone" translation="0.00500003 0.0962548 -0.021" rotation="6.83019e-06 -90 0" visibility="false" clipDistance="15" nodeId="162">
            <TransformGroup name="screens" rotation="6.83019e-06 -90 0" clipDistance="15" nodeId="163">
              <Shape shapeId="38" name="AmazoneScreen" translation="0.000371471 0 0" rotation="-90 0 1.82123e-06" clipDistance="30" nodeId="164" materialIds="4" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="icons" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="165">
              <TransformGroup name="AlwaysOn" translation="-0.003 -1.39728e-10 1.39728e-10" rotation="90 0 90" clipDistance="15" nodeId="166">
                <Shape shapeId="39" name="AM_FillLevel_percent" translation="0.034633 -0.0200796 -0.0656548" rotation="-90 0 180" clipDistance="15" nodeId="167" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="40" name="AM_Pto" translation="0.00250211 -0.012362 -0.0656549" rotation="-90 0 -180" scale="0.0044793 0.0044793 0.0044793" clipDistance="15" nodeId="168" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="41" name="AM_Pto2" translation="0.00239208 -0.0261014 -0.0656549" rotation="-90 0 180" scale="1.05 1 1.2" clipDistance="15" nodeId="169" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="42" name="AM_minus" translation="-0.0156971 0.0510895 -0.0653214" rotation="-90 1.36604e-05 -180" scale="0.004 0.0044793 0.004" clipDistance="15" nodeId="170" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="42" name="AM_plus" translation="-0.0156971 0.0510895 -0.0653214" rotation="-90 -9.13526e-08 -90" scale="0.0044793 0.0044793 0.0044793" clipDistance="15" nodeId="171" materialIds="11" receiveShadows="true"/>
                <Shape shapeId="4" name="AM_no_tool" translation="0.00209366 0.0276056 -0.0654413" rotation="-90 -1.00179e-05 180" scale="1.2 1.2 1.2" clipDistance="15" nodeId="172" materialIds="11" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="numbers" translation="1.28038e-08 0 0" rotation="90 4.88533e-12 -180" clipDistance="15" nodeId="173">
              <TransformGroup name="AlwaysOn" translation="-0.001 0 0" rotation="90 8.19668e-06 90" clipDistance="15" nodeId="174">
                <TransformGroup name="AM_speed" translation="0.0263027 0.053392 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="175"/>
                <TransformGroup name="AM_workwidth" translation="-0.0415899 0.0350946 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="176"/>
                <TransformGroup name="AM_gps_lane" translation="-0.05724 0.0479927 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="177"/>
                <TransformGroup name="AM_ptoRpm" translation="0.026 0.0354618 -0.0677637" rotation="0 180 0" clipDistance="15" nodeId="178"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="84">
      <Attribute name="MaxHandle" type="integer" value="336"/>
    </UserAttribute>
    <UserAttribute nodeId="85">
      <Attribute name="MaxHandle" type="integer" value="336"/>
    </UserAttribute>
    <UserAttribute nodeId="134">
      <Attribute name="MaxHandle" type="integer" value="374"/>
    </UserAttribute>
    <UserAttribute nodeId="135">
      <Attribute name="MaxHandle" type="integer" value="269"/>
    </UserAttribute>
    <UserAttribute nodeId="136">
      <Attribute name="MaxHandle" type="integer" value="271"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
